// 相关的混合操作
// 宽度
@setWidth: 37.5;
.w(@px) {
  width: unit(@px / @setWidth, rem);
}
// 高度
.h(@px) {
  height: unit(@px / @setWidth, rem);
}

// 字体大小
.fs(@px) {
  font-size: unit(@px / @setWidth, rem);
}
.fs12() {
  //12px
  font-size: unit(12 / @setWidth, rem);
}
.fs14() {
  font-size: unit(14 / @setWidth, rem);
}
.fs16() {
  font-size: unit(16 / @setWidth, rem);
}
.fs18() {
  font-size: unit(18 / @setWidth, rem);
}
.fs20() {
  font-size: unit(20 / @setWidth, rem);
}

// 行高
.lh(@px) {
  line-height: unit(@px / @setWidth, rem);
}
// top位置
.top(@px) {
  top: unit(@px / @setWidth, rem);
}
// right位置
.right(@px) {
  right: unit(@px / @setWidth, rem);
}
//left位置
.left(@px) {
  left: unit(@px / @setWidth, rem);
}
//bottom位置
.bottom(@px) {
  bottom: unit(@px / @setWidth, rem);
}
// padiing
.padding(@top,@right,@bottom,@left) {
  padding-top: unit(@top / @setWidth, rem);
  padding-right: unit(@right / @setWidth, rem);
  padding-bottom: unit(@bottom / @setWidth, rem);
  padding-left: unit(@left / @setWidth, rem);
}
// margin
.margin(@top,@right,@bottom,@left) {
  margin-top: unit(@top / @setWidth, rem);
  margin-right: unit(@right / @setWidth, rem);
  margin-bottom: unit(@bottom / @setWidth, rem);
  margin-left: unit(@left / @setWidth, rem);
}
// 边框圆角
.border-radius(@px) {
  border-radius: unit(@px / @setWidth, rem);
}
